from a import s
'''
Basic:

Attention:
1. 記得git clone https://github.com/ldkrsi/jieba-zh_TW.git


sentence example:
1. '昨天搬重物時肋骨位置感到劇烈疼痛，可能是因為受傷或肌肉拉傷。'
2. '今天手指僵硬，可能因氣候變冷或過度使用手部，建議適當保暖。'
3. '未來有機會交到女友嗎，希望是會讓心臟跳得很快的女友'
4. '左下方的牙齒再喝到冰水時會敏感'
'''


if __name__ == '__main__':
    aa = '1'
    while (aa != '0'):
        aa = input('plz選擇編號:\n(1)使用者自己輸入(2)預設單筆(3)預設10筆(0)Exit: ')
        if aa == '0':
            break
        elif aa == '1':
            a = input('plz輸入字串: ')
            s(a)
        elif aa == '2':
            a = '我耳朵裡一直有聲音，而且還有點耳鳴。'
            s(a)
        elif aa == '3':
            a = ["我最近經常胃部不適，感覺有點不對勁。",
                 "我一直有排尿的問題，這讓我很困擾。",
                 "我最近有一些妊娠紋方面的問題，不知道怎麼辦。",
                 "我耳朵裡一直有聲音，而且還有點耳鳴。",
                 "我的視力最近變得模糊，感覺有點擔心。",
                 "我的牙齒有點敏感而且時常痛，讓我很不舒服。",
                 "有時候我會感覺呼吸有點困難，這種情況持續了有一段時間。",
                 "我有尿頻和尿急的問題，這種情況一直困擾著我。",
                 "我最近經常經痛，這讓我感到很煩惱。",
                 "我有點耳朵痛而且聽力似乎有下降的情況。"]
            for i in a:
                s(a)
        else:
            continue
